{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "funkwhale",
    "pname": "Funkwhale",
    "description": "Funkwhale is a community-driven project that lets you listen and share music and audio within a decentralized, open network.",
    "descriptionShort": "Music server",
    "icon": "sh-funkwhale",
    "category": "official",
    "menuNumber": "06",
    "tags": ["media", "music", "streaming"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["media", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 82,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "media_folder", "appfolder_permission"],
    "apps": []
  },

  "hooks": {
    "postInstall": "files/post-install.sh"
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "FUNKWHALE_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "FUNKWHALE_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 82,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_funkwhale_status",
    "successMessage": "Funkwhale Setup Completed",
    "telemetryAction": "funkwhale"
  }
}
