{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "calibre",
    "pname": "Calibre",
    "description": "Calibre is a powerful and easy to use e-book manager. It allows you to manage your ebook collection, convert ebooks between different formats, sync with ebook reader devices, and much more.",
    "descriptionShort": "Ebook manager",
    "icon": "sh-calibre",
    "category": "official",
    "menuNumber": "06",
    "tags": ["media", "books", "ebooks", "library"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["media", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8080,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "books_folder"],
    "apps": []
  },

  "postInstall": {
    "messages": [
      {
        "type": "note",
        "text": "Calibre web UI is on port $CALIBRE_PORT and web server is on port $CALIBRE_WEBSERVER_PORT."
      }
    ]
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "CALIBRE_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "CALIBRE_PORT",
        "description": "Desktop GUI HTTP port",
        "type": "port",
        "default": 8080,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      },
      {
        "name": "CALIBRE_WEBSERVER_PORT",
        "description": "Web Server GUI port",
        "type": "port",
        "default": 8081,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_calibre_status",
    "successMessage": "Calibre Setup Completed",
    "telemetryAction": "calibre"
  }
}
