{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "wikidocs",
    "pname": "Wikidocs",
    "description": "Wikidocs is a simple and lightweight flat-file wiki application that uses Markdown files. It requires no database and is easy to deploy and maintain.",
    "descriptionShort": "Flat-file Markdown Wiki",
    "icon": "sh-wikidocs",
    "category": "official",
    "menuNumber": "06",
    "tags": ["wiki", "documentation", "markdown"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 82,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "WIKIDOCS_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "WIKIDOCS_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 82,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_wikidocs_status",
    "successMessage": "Wikidocs Setup Completed",
    "telemetryAction": "wikidocs"
  }
}
