{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "komga",
    "pname": "Komga",
    "description": "Komga is a free and open source comics/mangas/ebooks media server. It supports CBZ, CBR, PDF and EPUB formats with metadata management, web reader, and OPDS support.",
    "descriptionShort": "Comics, mangas, eBooks, etc. server",
    "icon": "sh-komga",
    "category": "official",
    "menuNumber": "06",
    "tags": ["media", "books", "comics", "manga", "reading"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["media", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 25600,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "books_folder", "comics_folder"],
    "apps": []
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "KOMGA_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "KOMGA_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 25600,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_komga_status",
    "successMessage": "Komga Setup Completed",
    "telemetryAction": "komga"
  }
}
