{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "dokuwiki",
    "pname": "DokuWiki",
    "description": "DokuWiki is a simple to use and highly versatile Open Source wiki software that doesn't require a database.",
    "descriptionShort": "Open-source wiki software",
    "icon": "sh-dokuwiki",
    "category": "official",
    "menuNumber": "06",
    "tags": ["wiki", "documentation", "knowledge-base"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 82,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "folders": {
    "appdata": [],
    "permissions": {
      "appdata": "$PUID:$PGID"
    }
  },

  "postInstall": {
    "messages": [
      {
        "type": "note",
        "text": "Visit IP:$DOKUWIKI_PORT/install.php to complete initial setup."
      }
    ]
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "DOKUWIKI_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "DOKUWIKI_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 82,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_dokuwiki_status",
    "successMessage": "DokuWiki Setup Completed",
    "telemetryAction": "dokuwiki"
  }
}
