{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "cadvisor",
    "pname": "cAdvisor",
    "description": "cAdvisor (Container Advisor) provides container users an understanding of the resource usage and performance characteristics of their running containers.",
    "descriptionShort": "Docker server monitoring",
    "icon": "sh-cadvisor",
    "category": "official",
    "menuNumber": "06",
    "tags": ["monitoring", "docker", "containers", "metrics"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8081,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "CADVISOR_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "CADVISOR_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8081,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_cadvisor_status",
    "successMessage": "cAdvisor Setup Completed",
    "telemetryAction": "cadvisor"
  }
}
