{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "paperless-ngx",
    "pname": "Paperless-NGX",
    "description": "Paperless-NGX is a document management system that transforms your physical documents into a searchable online archive. It features OCR, automatic tagging, full-text search, and supports multiple file formats including PDF, images, and office documents.",
    "descriptionShort": "Document management system",
    "icon": "sh-paperless-ngx",
    "category": "official",
    "menuNumber": "06",
    "tags": ["documents", "ocr", "archive", "paperless", "pdf"]
  },

  "deployment": {
    "type": "multicontainer",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8000,
    "protocol": "http"
  },

  "dependencies": [
    {
      "sname": "paperless-ngx-mariadb",
      "pname": "Paperless-NGX MariaDB",
      "compose": "paperless-ngx-mariadb.yml",
      "installOrder": 1,
      "waitForHealthy": true,
      "required": true,
      "description": "Dedicated MariaDB database for Paperless-NGX"
    },
    {
      "sname": "paperless-ngx-redis",
      "pname": "Paperless-NGX Redis",
      "compose": "paperless-ngx-redis.yml",
      "installOrder": 2,
      "waitForHealthy": true,
      "required": true,
      "description": "Dedicated Redis cache for Paperless-NGX"
    },
    {
      "sname": "gotenberg",
      "pname": "Gotenberg",
      "compose": "gotenberg.yml",
      "installOrder": 3,
      "waitForHealthy": false,
      "required": true,
      "description": "Document conversion server for Paperless-NGX"
    },
    {
      "sname": "tika",
      "pname": "Tika",
      "compose": "tika.yml",
      "installOrder": 4,
      "waitForHealthy": false,
      "required": true,
      "description": "Document text extraction for Paperless-NGX"
    }
  ],

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "database": {
    "type": "mariadb",
    "containerSname": "paperless-ngx-mariadb",
    "name": "paperless",
    "user": "paperlessngx_db_user",
    "passwordVariable": "PAPERLESSNGX_MARIADB_PASSWORD",
    "host": "paperless-ngx-mariadb",
    "port": 3306
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "PAPERLESSNGX_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "PAPERLESSNGX_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8000,
        "prompt": true,
        "required": true,
        "validation": { "type": "port", "min": 1, "max": 65535 }
      },
      {
        "name": "PAPERLESSNGX_SUBDOMAIN",
        "description": "Subdomain for Paperless-NGX (used in PAPERLESS_URL)",
        "type": "string",
        "default": "paperless",
        "prompt": true,
        "required": true
      },
      {
        "name": "PAPERLESSNGX_ADMIN_USER",
        "description": "Paperless-NGX admin username",
        "type": "string",
        "default": "admin",
        "prompt": true,
        "required": true
      },
      {
        "name": "PAPERLESSNGX_ADMIN_PASSWORD",
        "description": "Paperless-NGX admin password",
        "type": "password",
        "generate": "random",
        "length": 16,
        "prompt": true,
        "required": true
      },
      {
        "name": "PAPERLESSNGX_SECRET_KEY",
        "description": "Application secret key (auto-generated)",
        "type": "string",
        "generate": "random",
        "length": 32,
        "prompt": false,
        "required": true
      },
      {
        "name": "PAPERLESSNGX_MARIADB_ROOT_PASSWORD",
        "description": "MariaDB root password (auto-generated)",
        "type": "password",
        "generate": "random",
        "length": 32,
        "prompt": false,
        "required": true
      },
      {
        "name": "PAPERLESSNGX_MARIADB_PASSWORD",
        "description": "MariaDB database password (auto-generated)",
        "type": "password",
        "generate": "random",
        "length": 32,
        "prompt": false,
        "required": true
      }
    ]
  },

  "postInstall": {
    "messages": [
      {
        "type": "info",
        "text": "Admin login: \\Z5$PAPERLESSNGX_ADMIN_USER\\Zn / \\Z5$PAPERLESSNGX_ADMIN_PASSWORD\\Zn"
      },
      {
        "type": "note",
        "text": "Paperless-NGX uses dedicated containers: \\Z5paperless-ngx-mariadb\\Zn, \\Z5paperless-ngx-redis\\Zn, \\Z5gotenberg\\Zn, and \\Z5tika\\Zn. Credentials are stored in \\Z4$DOCKER_FOLDER/.env\\Zn."
      },
      {
        "type": "note",
        "text": "Document consume folder: \\Z4$DOCKERDIR/appdata/paperless-ngx/consume\\Zn - drop files here for automatic import."
      }
    ]
  },

  "status": {
    "file": "06_paperless-ngx_status",
    "successMessage": "Paperless-NGX Setup Completed",
    "telemetryAction": "paperless-ngx"
  }
}
