{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "dashy",
    "pname": "Dashy",
    "description": "Dashy is a self-hostable personal dashboard with widgets, status checking, and a built-in editor. It provides a central place to monitor and access your homelab services.",
    "descriptionShort": "Homelab dashboard",
    "icon": "sh-dashy",
    "category": "official",
    "menuNumber": "06",
    "tags": ["dashboard", "monitoring", "widgets"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8081,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": ["socket-proxy"]
  },

  "files": [
    {
      "source": "files/starter-conf.yml",
      "dest": "$DOCKER_FOLDER/appdata/dashy/conf.yml"
    }
  ],

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "DASHY_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "DASHY_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8081,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_dashy_status",
    "successMessage": "Dashy Setup Completed",
    "telemetryAction": "dashy"
  }
}
