{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "shellinabox",
    "pname": "ShellInABox",
    "description": "ShellInABox is a web-based SSH terminal for Linux, allowing secure terminal access through your browser. It provides a convenient way to access your server remotely without needing a native SSH client.",
    "descriptionShort": "Web-based SSH terminal (non-Docker)",
    "icon": "sh-shell",
    "category": "Remote Access",
    "menuNumber": "06",
    "tags": ["ssh", "terminal", "remote-access", "system-app"]
  },

  "deployment": {
    "type": "system",
    "compose": null,
    "profiles": [],
    "networks": [],
    "webui": true,
    "port": 4200,
    "protocol": "http"
  },

  "system": {
    "package": "shellinabox",
    "service": "shellinabox",
    "configFile": "/etc/default/shellinabox",
    "installCommand": "apt install -y shellinabox",
    "removeCommand": "apt remove -y shellinabox",
    "enableCommand": "systemctl enable shellinabox",
    "disableCommand": "systemctl disable shellinabox",
    "startCommand": "systemctl start shellinabox",
    "stopCommand": "systemctl stop shellinabox"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "traefik_production", "advanced_auth"],
    "apps": [],
    "license": "basicpluspro"
  },

  "traefik": {
    "supported": true,
    "useFileProvider": true,
    "hostIp": "DOCKER0_IP",
    "note": "SSL is disabled in ShellInABox; Traefik handles SSL termination"
  },

  "dashboard": {
    "enabled": true,
    "location": "both",
    "showStats": false,
    "localUrl": "http://DOCKER0_IP:4200",
    "remoteUrl": "https://shellinabox.DOMAINNAME_1"
  },

  "status": {
    "file": "06_shellinabox_status",
    "successMessage": "ShellInABox Setup Completed",
    "telemetryAction": "shellinabox"
  },

  "warnings": [
    "Do not expose to the internet without strong authentication"
  ]
}
