{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "heimdall",
    "pname": "Heimdall",
    "description": "Heimdall is an application dashboard and launcher. Organize all your web applications with a clean, customizable interface.",
    "descriptionShort": "Homelab dashboard",
    "icon": "sh-heimdall",
    "category": "official",
    "menuNumber": "06",
    "tags": ["dashboard", "launcher", "organization", "web"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8081,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "HEIMDALL_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "HEIMDALL_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8081,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_heimdall_status",
    "successMessage": "Heimdall Setup Completed",
    "telemetryAction": "heimdall"
  }
}
