{
    "$schema": "../../../apps/manifest-schema.json",
    "version": "1.2",
    "app": {
        "sname": "langfuse",
        "pname": "Langfuse",
        "description": "Langfuse is an open-source LLM engineering platform for observability, metrics, evaluations, prompt management, and dataset handling. It provides tracing, analytics, and debugging tools for AI/LLM applications. This installation includes dedicated PostgreSQL, Redis, ClickHouse, and MinIO containers.",
        "descriptionShort": "LLM observability & analytics",
        "icon": "https://raw.githubusercontent.com/langfuse/langfuse/main/web/public/icon256.png",
        "_iconFuture": "sh-langfuse",
        "category": "official",
        "menuNumber": "06",
        "tags": [
            "ai",
            "llm",
            "observability",
            "analytics",
            "tracing",
            "monitoring"
        ]
    },
    "deployment": {
        "type": "multicontainer",
        "compose": "compose.yml",
        "profiles": [
            "apps",
            "all"
        ],
        "networks": [
            "default"
        ],
        "webui": true,
        "port": 3100,
        "protocol": "http"
    },
    "dependencies": [
        {
            "sname": "langfuse-postgresql",
            "pname": "Langfuse PostgreSQL",
            "compose": "langfuse-postgresql.yml",
            "installOrder": 1,
            "waitForHealthy": true,
            "required": true,
            "description": "Dedicated PostgreSQL database for Langfuse"
        },
        {
            "sname": "langfuse-redis",
            "pname": "Langfuse Redis",
            "compose": "langfuse-redis.yml",
            "installOrder": 2,
            "waitForHealthy": true,
            "required": true,
            "description": "Dedicated Redis cache and queue for Langfuse"
        },
        {
            "sname": "langfuse-clickhouse",
            "pname": "Langfuse ClickHouse",
            "compose": "langfuse-clickhouse.yml",
            "installOrder": 3,
            "waitForHealthy": true,
            "required": true,
            "description": "Dedicated ClickHouse analytics database for Langfuse"
        },
        {
            "sname": "langfuse-minio",
            "pname": "Langfuse MinIO",
            "compose": "langfuse-minio.yml",
            "installOrder": 4,
            "waitForHealthy": true,
            "required": true,
            "description": "Dedicated MinIO object storage for Langfuse events and media"
        },
        {
            "sname": "langfuse-worker",
            "pname": "Langfuse Worker",
            "compose": "langfuse-worker.yml",
            "installOrder": 5,
            "waitForHealthy": false,
            "required": true,
            "description": "Background worker for Langfuse event processing"
        }
    ],
    "requirements": {
        "prerequisites": [
            "prerequisites"
        ],
        "apps": []
    },
    "database": {
        "type": "postgresql",
        "containerSname": "langfuse-postgresql",
        "name": "langfuse",
        "user": "langfuse_db_user",
        "passwordSecret": "langfuse_postgresql_password",
        "host": "langfuse-postgresql",
        "port": 5432
    },
    "traefik": {
        "supported": true
    },
    "dashboard": {
        "enabled": true,
        "location": "local",
        "showStats": true,
        "portVariable": "LANGFUSE_PORT"
    },
    "env": {
        "variables": [
            {
                "name": "LANGFUSE_PORT",
                "description": "Web interface port",
                "type": "port",
                "default": 3100,
                "prompt": true,
                "required": true,
                "validation": {
                    "type": "port",
                    "min": 1,
                    "max": 65535
                }
            }
        ],
        "secrets": [
            {
                "name": "langfuse_postgresql_password",
                "description": "PostgreSQL database password",
                "type": "random",
                "length": 32,
                "addToCompose": false
            },
            {
                "name": "langfuse_redis_password",
                "description": "Redis authentication password",
                "type": "random",
                "length": 32,
                "addToCompose": false
            },
            {
                "name": "langfuse_clickhouse_password",
                "description": "ClickHouse database password",
                "type": "random",
                "length": 32,
                "addToCompose": false
            },
            {
                "name": "langfuse_minio_password",
                "description": "MinIO root password",
                "type": "random",
                "length": 32,
                "addToCompose": false
            },
            {
                "name": "langfuse_nextauth_secret",
                "description": "NextAuth session encryption secret",
                "type": "random",
                "length": 64,
                "addToCompose": false
            },
            {
                "name": "langfuse_salt",
                "description": "Encryption salt for Langfuse",
                "type": "random",
                "length": 32,
                "addToCompose": false
            },
            {
                "name": "langfuse_encryption_key",
                "description": "Encryption key for Langfuse (64-char hex)",
                "type": "random",
                "length": 64,
                "addToCompose": false
            }
        ]
    },
    "hooks": {
        "preInstall": {
            "script": "files/pre-install.sh"
        },
        "postInstall": {
            "messages": [
                {
                    "style": "note",
                    "text": "Langfuse uses dedicated containers: \\Z5langfuse-postgresql\\Zn, \\Z5langfuse-redis\\Zn, \\Z5langfuse-clickhouse\\Zn, \\Z5langfuse-minio\\Zn, and \\Z5langfuse-worker\\Zn."
                },
                {
                    "style": "note",
                    "text": "If you chose headless init, your admin account is ready. Otherwise, create your account at \\Z4https://langfuse.$DOMAINNAME_1\\Zn"
                },
                {
                    "style": "note",
                    "text": "Secrets are stored in \\Z4$DOCKER_FOLDER/secrets/\\Zn (langfuse_*)."
                }
            ]
        }
    },
    "status": {
        "file": "06_langfuse_status",
        "successMessage": "Langfuse Setup Completed",
        "telemetryAction": "langfuse"
    }
}