{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "open-webui",
    "pname": "Open-WebUI",
    "description": "Open-WebUI is a user-friendly web interface for interacting with Ollama and other LLM backends. It provides a ChatGPT-like experience for local AI models.",
    "descriptionShort": "User-friendly AI interface",
    "icon": "sh-open-webui",
    "category": "official",
    "menuNumber": "06",
    "tags": ["ai", "llm", "chat", "ollama"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8083,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": ["ollama"]
  },

  "traefik": {
    "supported": true,
    "basicAuthCompatible": false
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "OPENWEBUI_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "OPENWEBUI_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8083,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ],
    "secrets": [
      {
        "name": "OPENWEBUI_SECRET_KEY",
        "description": "Secret key for session encryption",
        "type": "random",
        "length": 32,
        "addToCompose": false
      }
    ]
  },

  "status": {
    "file": "06_openwebui_status",
    "successMessage": "Open-WebUI Setup Completed",
    "telemetryAction": "openwebui"
  }
}
