{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "traefik-access-log",
    "pname": "Traefik Access Log for Dozzle",
    "description": "A lightweight container that streams Traefik access logs, making them viewable in Dozzle for easy monitoring and debugging.",
    "descriptionShort": "Traefik access log for Dozzle",
    "icon": "sh-traefik",
    "category": "official",
    "menuNumber": "06",
    "tags": ["traefik", "logs", "monitoring", "dozzle"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["apps", "all"],
    "networks": [],
    "webui": false,
    "port": null,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "traefik_production"],
    "apps": []
  },

  "postInstall": {
    "messages": [
      {
        "type": "note",
        "text": "Traefik Access Logs should now be available on Dozzle."
      }
    ]
  },

  "traefik": {
    "supported": false
  },

  "dashboard": {
    "enabled": false,
    "location": "local",
    "showStats": false
  },

  "env": {
    "variables": []
  },

  "status": {
    "file": "06_traefikaccesslog_status",
    "successMessage": "Traefik Access Log Setup Completed",
    "telemetryAction": "traefikaccesslog"
  }
}
