{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "lidarr",
    "pname": "Lidarr",
    "description": "Lidarr is a music collection manager for Usenet and BitTorrent users. It can monitor multiple RSS feeds for new albums from your favorite artists and will interface with clients and indexers to grab, sort, and rename them.",
    "descriptionShort": "PVR for Music",
    "icon": "sh-lidarr",
    "category": "official",
    "menuNumber": "06",
    "tags": ["media", "music", "pvr", "starr"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["media", "starr", "all"],
    "networks": ["default"],
    "webui": true,
    "port": 8686,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites", "media_folder", "downloads_folder", "appfolder_permission"],
    "apps": []
  },

  "traefik": {
    "supported": true
  },

  "dashboard": {
    "enabled": true,
    "location": "local",
    "showStats": true,
    "portVariable": "LIDARR_PORT"
  },

  "env": {
    "variables": [
      {
        "name": "LIDARR_PORT",
        "description": "Web interface port",
        "type": "port",
        "default": 8686,
        "prompt": true,
        "required": true,
        "validation": {
          "type": "port",
          "min": 1,
          "max": 65535
        }
      }
    ]
  },

  "status": {
    "file": "06_lidarr_status",
    "successMessage": "Lidarr Setup Completed",
    "telemetryAction": "lidarr"
  }
}
