{
  "$schema": "../../../apps/manifest-schema.json",
  "version": "1.2",

  "app": {
    "sname": "watchtower",
    "pname": "Watchtower",
    "description": "Watchtower automatically updates running Docker containers whenever a new image is available. It monitors containers and pulls updated images, then restarts containers with the same configuration.",
    "descriptionShort": "Container Monitoring and Management",
    "icon": "sh-watchtower",
    "category": "official",
    "menuNumber": "06",
    "tags": ["docker", "automation", "updates"]
  },

  "deployment": {
    "type": "single",
    "compose": "compose.yml",
    "profiles": ["all", "monitoring", "apps"],
    "networks": ["default"],
    "webui": false,
    "port": null,
    "protocol": "http"
  },

  "requirements": {
    "prerequisites": ["prerequisites"],
    "apps": []
  },

  "traefik": {
    "supported": false
  },

  "dashboard": {
    "enabled": false,
    "location": "local",
    "showStats": true
  },

  "env": {
    "variables": []
  },

  "status": {
    "file": "06_watchtower_status",
    "successMessage": "Watchtower Setup Completed",
    "telemetryAction": "watchtower"
  }
}
